# literalm-DISCONTINUED-

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tumblr/b1moz/activitiestraining/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tumblr/b1moz/literalm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumblr/b1moz/activitiestraining/: AccountActivity.java  CadastroActivity.java  MainActivity.java  SignInActivity.java  VerPoemaActivity.java
app/src/main/java/com/tumblr/b1moz/activitiestraining/adapters/: MyPoemasRecyclerViewAdapter.java
app/src/main/java/com/tumblr/b1moz/activitiestraining/domain/: Poema.java
app/src/main/java/com/tumblr/b1moz/activitiestraining/helpers/: Constants.java  MyDatabaseHelper.java  PoemaHolder.java
app/src/main/java/com/tumblr/b1moz/literalm/: AccountActivity.java  MainActivity.java  PostActivity.java  ReadActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/tumblr/b1moz/literalm/domain/: Post.java  User.java
app/src/main/java/com/tumblr/b1moz/literalm/helpers/: Constants.java  PostHolder.java
app/src/main/res/drawable/: accent_button_backround.xml  green_whatsapp_border_button_backround.xml  ic_info_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  primary_color_button_backround.xml  white_edittext_backround.xml
app/src/main/res/layout/: activity_account.xml  activity_cadastro.xml  activity_main.xml  activity_post.xml  activity_read.xml  activity_settings.xml  activity_sign_in.xml  activity_ver_poema.xml  item_poema.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tumblr/b1moz/activitiestraining/: ExampleUnitTest.java
app/src/test/java/com/tumblr/b1moz/literalm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
