<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    
    <item
        android:id = "@+id/main_menu_account"
        android:title = "Perfil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction = "ifRoom" />
    
    <item
        android:id = "@+id/main_menu_settings"
        android:title = "Definicoes"
        android:icon = "@drawable/ic_settings_black_24dp"
        app:showAsAction = "ifRoom" />
    
    <item
        android:id = "@+id/main_menu_help"
        android:title = "Ajuda"
        android:icon = "@drawable/ic_help_black_24dp"
        app:showAsAction = "ifRoom" />

</menu>